# android_swagger_validator

./: .gitignore  LICENSE  README.md  settings.gradle
detekt/: build.gradle
detekt/src/main/kotlin/com/icapps/swaggervalidator/: SwaggerRuleProcessor.kt  SwaggerRuleSetProvider.kt  SwaggerValidatorRule.kt
detekt/src/main/kotlin/com/icapps/swaggervalidator/model/: PostValidationHelper.kt
detekt/src/main/kotlin/com/icapps/swaggervalidator/parser/: SwaggerDownloader.kt  SwaggerFile.kt  SwaggerParser.kt
detekt/src/main/kotlin/com/icapps/swaggervalidator/parser/v2/: SwaggerV2Parser.kt
detekt/src/test/kotlin/com/icapps/swaggervalidator/parser/v2/: SwaggerV2ParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/com/icapps/swaggervalidator/: SwaggerEnumModel.java  SwaggerModel.java
